<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Santel.Redis.TypedKeys</PackageId>
		<Version>1.0.3</Version>
		<Authors>ishmael0</Authors>
		<Company>Santel</Company>
		<Product>Santel.Redis.TypedKeys</Product>
		<Description>Santel.Redis.TypedKeys: Typed Redis key + hash abstractions with in-memory caching and pub/sub notifications built on StackExchange.Redis.</Description>
		<PackageTags>redis;cache;stackexchange;pubsub;typed;hash;keys</PackageTags>
		<RepositoryUrl>https://github.com/ishmael0/RedisManager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PackageProjectUrl>https://github.com/ishmael0/RedisManager</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="/" />
		<None Include="..\README.fa.md" Pack="true" PackagePath="/" Condition="Exists('..\README.fa.md')" />
	</ItemGroup>
</Project>
