# RedisManager

./: .gitignore  README.fa.md  README.md  Santel.RedisManager.sln
AspNetLib/: IRedisHashKey.cs  RedisDBContextModule.cs  RedisDBContextModuleHandler.cs  RedisDBContextOptions.cs  RedisDataWrapper.cs  RedisHashKey.cs  RedisKey.cs  RedisManager.csproj  RedisPrefixedKeys.cs  RedisServiceCollectionExtensions.cs  Santel.Redis.TypedKeys.csproj
Example/: Example.csproj  Program.cs
TestProject/: RedisDBContextModuleTests.cs  RedisDataWrapperTests.cs  RedisHashKeyTests.cs  RedisKeyTests.cs  RedisPrefixedKeysTests.cs  TestProject.csproj  UnitTest1.cs
